# InformationRetrieval

./: .gitignore  README.md  pom.xml
FrontEnd/src/: Client.java
data/All Transcripts - My Little Pony Friendship is Magic Wiki_files/: Qualaroo.css  abtestingoasis_blockinguniversal_analytics_jsadengine3_top_js.js  amd.js  gQT.js  jquery.js  load.css  load.js  load_002.css  load_002.js  load_003.js  load_004.js  load_005.js  load_006.js  load_007.js  load_008.js  oasis_shared_core_jsoasis_shared_jsoasis_anon_jsqualaroo_js.js  sambaTag.js  view.js  wikia.js
documents/: 2, 4, 6, Greaaat.txt  28 Pranks Later.txt  A Bird in the Hoof.txt  A Canterlot Wedding - Part 1.txt  A Canterlot Wedding - Part 2.txt  A Dog and Pony Show.txt  A Flurry of Emotions.txt  A Friend in Deed.txt  A Health of Information.txt  A Hearth's Warming Tail.txt  A Horse Shoe-In.txt  A Matter of Principals.txt  A Rockhoof and a Hard Place.txt  A Royal Problem.txt  A Trivial Pursuit.txt  All Bottled Up.txt  Amending Fences.txt  Apple Family Reunion.txt  Applebuck Season.txt  Applejack's "Day" Off.txt  Appleoosa's Most Wanted.txt  Baby Cakes.txt  Bats!.txt  Between Dark and Dawn.txt  Bloom & Gloom.txt  Boast Busters.txt  Bridle Gossip.txt  Brotherhooves Social.txt  Buckball Season.txt  Call of the Cutie.txt  Campfire Tales.txt  Canterlot Boutique.txt  Castle Mane-ia.txt  Castle Sweet Castle.txt  Celestial Advice.txt  Common Ground.txt  Crusaders of the Lost Mark.txt  Daring Don't.txt  Daring Done?.txt  Daring Doubt.txt  (+183 more)
indicies/: doc-index.tsv  doc-size-index.tsv  season-index.tsv
src/main/java/indexer/: Index.java  WordOccurrence.java
src/main/java/parser/: DocumentGenerationRunner.java  DocumentWriter.java  EpisodeDocument.java  HTMLParser.java  TranscriptTag.java
src/main/java/query/: Application.java  QueryController.java  Querycontainer.java  WebConfig.java
src/main/java/retrieval/: BM25.java  Models.java  Pooling.java  Similarity.java  TfIdf.java
src/main/resources/css/: cover.css
src/main/resources/templates/: index.html  result.html
src/resources/: application.properties
src/resources/templates/: index.html  result.html
writeup/: complex.qrels  complex.results  navigational.qrels  navigational.results  queries.txt  simple.qrels  simple.results
